HAL_Opt/USER/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Opt",
            "includePath": [
                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\USER",
                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\CORE",
                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\HALLib\\Inc",
                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\SYSTEM\\delay",
                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\SYSTEM\\sys",
                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\SYSTEM\\usart",
                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\OBJ",
                "D:\\Work\\MDK\\Core\\ARM\\ARMCC\\include",
                "D:\\Work\\MDK\\Core\\ARM\\ARMCC\\include\\rw",
                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\HALLib\\Src"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F103xB",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}

HAL_Opt/USER/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Opt",
            "includePath": [
                "d:\\Github\\ATC-HLYY\\HAL_Opt\\USER",
                "d:\\Github\\ATC-HLYY\\HAL_Opt\\CORE",
                "d:\\Github\\ATC-HLYY\\HAL_Opt\\HALLib\\Inc",
                "d:\\Github\\ATC-HLYY\\HAL_Opt\\SYSTEM\\delay",
                "d:\\Github\\ATC-HLYY\\HAL_Opt\\SYSTEM\\sys",
                "d:\\Github\\ATC-HLYY\\HAL_Opt\\SYSTEM\\usart",
                "d:\\Github\\ATC-HLYY\\HAL_Opt\\OBJ",
                "D:\\ebedded_system\\Keil5\\Core\\ARM\\ARMCC\\include",
                "D:\\ebedded_system\\Keil5\\Core\\ARM\\ARMCC\\include\\rw",
                "d:\\Github\\ATC-HLYY\\HAL_Opt\\HALLib\\Src"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F103xB",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}

HAL_Opt/USER/.vscode/c_cpp_properties.json (diff)
@@ -3,16 +3,16 @@
         {
             "name": "Opt",
             "includePath": [
-                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\USER",
-                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\CORE",
-                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\HALLib\\Inc",
-                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\SYSTEM\\delay",
-                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\SYSTEM\\sys",
-                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\SYSTEM\\usart",
-                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\OBJ",
-                "D:\\Work\\MDK\\Core\\ARM\\ARMCC\\include",
-                "D:\\Work\\MDK\\Core\\ARM\\ARMCC\\include\\rw",
-                "d:\\Work\\华录易云_文件\\部门产品\\产品软件相关\\C\\Hal_code\\HAL_Opt\\HALLib\\Src"
+                "d:\\Github\\ATC-HLYY\\HAL_Opt\\USER",
+                "d:\\Github\\ATC-HLYY\\HAL_Opt\\CORE",
+                "d:\\Github\\ATC-HLYY\\HAL_Opt\\HALLib\\Inc",
+                "d:\\Github\\ATC-HLYY\\HAL_Opt\\SYSTEM\\delay",
+                "d:\\Github\\ATC-HLYY\\HAL_Opt\\SYSTEM\\sys",
+                "d:\\Github\\ATC-HLYY\\HAL_Opt\\SYSTEM\\usart",
+                "d:\\Github\\ATC-HLYY\\HAL_Opt\\OBJ",
+                "D:\\ebedded_system\\Keil5\\Core\\ARM\\ARMCC\\include",
+                "D:\\ebedded_system\\Keil5\\Core\\ARM\\ARMCC\\include\\rw",
+                "d:\\Github\\ATC-HLYY\\HAL_Opt\\HALLib\\Src"
             ],
             "defines": [
                 "USE_HAL_DRIVER",
